<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>起始页</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        align-content: center;
        justify-content: center;
        /* height: 100vh; */
        width: 600px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #anNiu{
        margin-left: -50px;
        margin-right: 10px;
        /* height: 100vh; */
        width: 600px;
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <!-- <input type="text" placeholder="最重要的事？" id="shuRuKuang" />
        <span id="anNiu" onclick="change()">√</span> -->
        <video id="anNiu" src="video/video.mp4" autoplay controls preload="metadata"></video>
    </div>
</body>
</html>